server {
    listen       80;
    server_name  pumukydev.com;

    # Redirect everything to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/certs/pumukydev.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.pumukydev.com_private_key.key;
    root   /usr/share/nginx/html;
    index  index.php index.html;

    server_name pumukydev.com;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /404.html;
}
